# GovERP

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
buildSrc/src/main/groovy/: GenerateField.groovy  GenerateXml.groovy
buildSrc/src/main/groovy/template/: action.template  model.template  view.template
modules/axelor-open-suite/axelor-models/: build.gradle  doc.md  readme.md
modules/axelor-open-suite/axelor-models/src/main/java/com/axelor/module/: CustomModelModule.java
modules/axelor-open-suite/axelor-models/src/main/java/com/axelor/service/: MappingService.java  MetaJsonFieldService.java
modules/axelor-open-suite/axelor-models/src/main/java/com/axelor/service/impl/: MetaJsonFieldServiceImpl.java
modules/axelor-open-suite/axelor-models/src/main/java/com/axelor/web/: MetaFieldController.java  ScriptReloadEr.java  ScriptReloader.java  StaticResources.java
modules/axelor-open-suite/axelor-models/src/main/resources/domains/: MetaJsonField.xml  MetaJsonModel.xml
modules/axelor-open-suite/axelor-models/src/main/resources/views/: MetaJsonField.xml  MetaJsonModel.xml  Selects.xml
modules/axelor-open-suite/axelor-models/src/main/webapp/js/: metaJsonFieldController.js  metaJsonModelController.js
script-reloader/: config.txt  readme.md  script.sh
src/main/resources/: application.properties  axelor-config.properties
